<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Consolidated Equipment Group</title>
</head>

<body style="background-color:#000; min-width:960px">
<div  style="margin:0 auto; text-align:center; background-color:#000; margin:30px auto 0 auto; padding:0;">
<img src="images/ceg-logo.png" alt="CEG" width="750" height="288" border="0" />
</div>

  
  <div  style="margin:0 auto; text-align:center; background-color:#000; margin:0 auto 0 auto; padding:0;"></div>


<div style="background-color:#000; text-align:center; color:#fff; font-family:Arial, Helvetica, sans-serif; margin:0 auto; padding:30px 0">
  <p style="padding:15px; margin:0">  
<p style="padding:0; margin:0"><a href="tour/"></a></div>
  

<div style="background-color:#000; text-align:center; color:#fff; font-family:Arial, Helvetica, sans-serif; margin:0 auto; padding:30px 0">
<p style="padding:0; margin:0">Consolidated Equipment Group LLC<br />
  Minnesota &bull; USA</p>
</div>


</body>
</html>
